<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/edit_newUser"
		android:hint="username ..."
		android:layout_marginTop="100dp"
		android:layout_centerHorizontal="true"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_below="@id/edit_newUser"
		android:id="@+id/edit_newPass"
		android:hint="password ..."
		android:inputType="textPassword"
		android:layout_marginTop="10dp"
		android:layout_centerHorizontal="true"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_below="@id/edit_newPass"
		android:id="@+id/edit_confirm"
		android:hint="confirm password ..."
		android:inputType="textPassword"
		android:layout_marginTop="10dp"
		android:layout_centerHorizontal="true"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="register"
		android:layout_below="@id/edit_confirm"
		android:id="@+id/button_regis"
		android:layout_marginTop="30dp"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>

